<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameSchool/GameSchoolLibraries.cs">
    <Files>
      <File FileName="Assets/GameSchool/testScript.js" Line="1" Column="1" />
      <File FileName="Assets/GameSchool/GameSchoolLibraries.cs" Line="18" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/WinState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/testFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UpSpring.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>