<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RightSpring.cs">
    <Files>
      <File FileName="Assets/scripts/UpSpring.cs" Line="5" Column="40" />
      <File FileName="Assets/scripts/RightSpring.cs" Line="7" Column="29" />
      <File FileName="Assets/scripts/Lives.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>